{
  "name": "angular-yet-another-validations-directive",
  "version": "0.1.1",
  "authors": [
    "GabiGrin <gabi.grinberg@gmail.com>"
  ],
  "main": "dist/yavd.min.js",
  "repository": "git@github.com:GabiGrin/angular-yet-another-validations-directive.git",
  "description": "Simple to use, highly customizable validations directive for AngularJS",
  "keywords": [
    "angular",
    "directive",
    "validation",
    "validations",
    "form",
    "input"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.2"
  }
}
